# PhoneDealer

./: PhoneDealer.sln  readme.md
PhoneDealer/PhoneDealer/: App.xaml  App.xaml.cs  PhoneDealer.csproj
PhoneDealer/PhoneDealer.Android/: MainActivity.cs  PhoneDealer.Android.csproj
PhoneDealer/PhoneDealer.Android/Control/: CustomEntryRenderer.cs
PhoneDealer/PhoneDealer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneDealer/PhoneDealer.Android/Resources/: Resource.designer.cs
PhoneDealer/PhoneDealer.Android/Service/: DbFolder.cs  ImprimirService.cs  QrSaverService.cs
PhoneDealer/PhoneDealer.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneDealer.iOS.csproj
PhoneDealer/PhoneDealer.iOS/Properties/: AssemblyInfo.cs
PhoneDealer/PhoneDealer/Behavior/: UnselectListView.cs
PhoneDealer/PhoneDealer/Control/: Circle.cs  CustomEntry.cs
PhoneDealer/PhoneDealer/Converter/: SelectedItemEventArgsToSelectedItemConverter.cs
PhoneDealer/PhoneDealer/Models/: BaseEntity.cs  Emprestador.cs  ItemEmprestimo.cs  ItemEmprestimoDao.cs  Telefone.cs  TelefoneEmprestimo.cs
PhoneDealer/PhoneDealer/Services/: ArmazenamentoService.cs  IArmazenamentoService.cs  IDbFolder.cs  IImprimirService.cs  ILeitorQrService.cs  IQrSaverService.cs  LeitorQrService.cs
PhoneDealer/PhoneDealer/Util/: ColorExtensions.cs  Mock.cs
PhoneDealer/PhoneDealer/View/: PaginaAdicionarEmprestimo.xaml  PaginaAdicionarEmprestimo.xaml.cs  PaginaAjuda.xaml  PaginaAjuda.xaml.cs  PaginaConfiguracao.xaml  PaginaConfiguracao.xaml.cs  PaginaDetalheEmprestimo.xaml  PaginaDetalheEmprestimo.xaml.cs  PaginaExibirQrCode.xaml  PaginaExibirQrCode.xaml.cs  PaginaListaTelefones.xaml  PaginaListaTelefones.xaml.cs
PhoneDealer/PhoneDealer/ViewModel/: AdicionarEmprestimoViewModel.cs  BaseViewModel.cs  ConfiguracaoViewModel.cs  DetalhesEmprestimoViewModel.cs  ListaTelefonesViewModel.cs
assets/Baixar todos os anexos [Re App]/: Layout01.xd
